WinRT.XamlUtils.Sample/Shared/MainPage.xaml

<Page
    x:Class="WinRT.XamlUtils.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRT.XamlUtils.Sample"
    xmlns:utils="using:WinRTXamlUtils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <utils:StringToPathResourceConverter x:Key="StringToPathConverter"
                                             ResourceDictionaryName="FruitIcons.xaml"/>
        
        <DataTemplate x:Key="FruitDataTemplate">
            <Grid Width="300" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <ContentControl Grid.Column="0" 
                                Margin="5"
                                VerticalAlignment="Center"
                                Content="{Binding Icon, Converter={StaticResource StringToPathConverter}}"/>
                <TextBlock Grid.Column="1" 
                           Margin="5" VerticalAlignment="Center"
                           Text="{Binding Name}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <local:MainPageViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock Text="WinRT XAML Utils PathLoader Sample" Margin="120,10" Style="{StaticResource TitleTextBlockStyle}"/>
        <ListView Margin="120,140"
            ItemsSource="{Binding Fruits}" ItemTemplate="{StaticResource FruitDataTemplate}"/>
        
    </Grid>
</Page>
